#Minecraft server properties
#Sun Aug 13 12:27:29 YEKT 2023
enable-jmx-monitoring=false
rcon.port=25578
level-seed=
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings=
level-name=spawn
motd=
query.port=25569
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=232
max-tick-time=60000
use-native-transport=true
max-players=200
online-mode=false
enable-status=true
allow-flight=false
rcon.ip=0.0.0.0 
broadcast-rcon-to-ops=true
view-distance=12
max-build-height=256
server-ip=0.0.0.0
allow-nether=true
server-port=25569
enable-rcon=false
sync-chunk-writes=true
server-name=Unknown Server
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
server-id=11270
player-idle-timeout=0
rcon.password=nfsdjb23fsddf3432fdshjfhewrk
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
