#Minecraft server properties
#Sun Aug 13 12:27:29 YEKT 2023
enable-jmx-monitoring=false
rcon.port=25578 # порт ркона - не советую использовать
level-seed=
enable-command-block=false
gamemode=survival # режим игры
enable-query=false
generator-settings=
level-name=spawn
motd= # Нахуй это вообще нужно?
query.port=25569
pvp=true # Драка школьников?
generate-structures=true
difficulty=hard # сложность, доступные <normal, hard> и еще есть какая-то
network-compression-threshold=232
max-tick-time=60000 # масимальный тик времени
use-native-transport=true
max-players=200 # Максимальное количество игроков
online-mode=false # Тут лучше так оставить
enable-status=true
allow-flight=false
rcon.ip=0.0.0.0 # Айпи ркона
broadcast-rcon-to-ops=true
view-distance=12 # Дистанция видимости, лучше прочитай документация про server.properties
max-build-height=256
server-ip=0.0.0.0
allow-nether=true
server-port=25566 # Серверный порт, пример <localhost:25566 | 127.0.0.1:25566>
enable-rcon=false # не включай эту хуету
sync-chunk-writes=true
server-name=Unknown Server # оставь просто так
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
server-id=11356 # Серверный ID
player-idle-timeout=0
rcon.password=nfsdjb23fsddf3432fdshjfhewrk # Ркон пароль, повторяю, не юзай ркон
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true # Спавн монстров
enforce-whitelist=false
spawn-protection=16 # Защита спавна от уебков в радиусе <16> блоков
resource-pack-sha1=
max-world-size=29999984
